<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style type="text/css">
body{margin:0 auto;}
h2{text-align:center;padding:0 10px; color:#455; font-family:Georgia; font-weight:normal;}
.wrapper{margin:auto; right:0; left:0; top:0; bottom:0;position:fixed;height:230px; width:200px;border:solid 1px #ddd;border-radius:2px;background:#eee;padding:25px 30px;}
.submit{margin-top:20px; width:100%; color:#fff; background:#446CB3; border:none;font-size:14px; padding:5px; margin-bottom:-30px;}
input[type="text"], input[type="password"]{width:100%; text-align:center;font-size:14px;margin-top:5px; padding:5px 0;border:none;}
.forgot, a {color:#455; text-align:center; font-size:14px; text-decoration:none; margin-top:20px;}
.image img{width:70px; height:70px;}
.image{text-align:center;}

</style>
</head>
<body>
<div class="wrapper">
<div class="image">
<img src="https://cdn0.iconfinder.com/data/icons/yummy-pc/100/yummy-pc-43-128.png">
</div>
<br>
<form action="">
<input type="text" placeholder="Username"/>
<br>
<input type="password" placeholder="Password"/>
<br>
<input class="submit" type="submit" value="Login"/>
<div class="forgot">
<a href="forgot.html">Forgot password?</a>
</div>
</form>
</div>
</body>
</html>